# App / DB connection
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# App runtime
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=

# Postgres image variables
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}